# filesStorageREST

./: .travis.yml  Procfile  pom.xml  readme.md
src/main/java/edu/alenkin/controller/: Controller.java
src/main/java/edu/alenkin/controller/jsoncontroller/: JsonBaseController.java  JsonEventController.java  JsonFileController.java  JsonUserController.java
src/main/java/edu/alenkin/model/: BaseEntity.java  Event.java  File.java  StoredFile.java  User.java
src/main/java/edu/alenkin/repository/: BaseRepository.java  EventRepository.java  EventRepositoryImpl.java  Repository.java  StoredFileRepository.java  StoredFileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/edu/alenkin/rest/: BaseRestController.java  EventRestController.java  NotFoundRest.java  RestService.java  StoredFileRestController.java  UserRestController.java
src/main/java/edu/alenkin/service/: BaseService.java  EventService.java  EventServiceImpl.java  Service.java  StoredFileService.java  StoredFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/alenkin/util/: HibernateUtil.java  JsonConverter.java
src/main/java/edu/alenkin/web/: RequestDispatcher.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: populateDB.sql
src/main/resources/db/migration/: V1__init_database.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/alenkin/: TestData.java
src/test/java/edu/alenkin/controller/jsoncontroller/: JsonBaseControllerTest.java  JsonEventControllerTest.java  JsonFileControllerTest.java  JsonUserControllerTest.java
src/test/java/edu/alenkin/repository/: EventRepositoryImplTest.java  RepositoryTest.java  RepositoryTestData.java  StoredFileRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/edu/alenkin/service/: EventServiceImplTest.java  StoredFileServiceImplTest.java  UserServiceImplTest.java
